# Google OAth/Open ID Connect
export CLIENT_ID=
export CLIENT_SECRET=

# Postgres/Postgres docker image
export PGDATABASE=gull_dev_db
export PGUSER=rotiuskyi.dev@gmail.com
export PGPASSWORD=
export PGPORT=5432
export PGADMIN_PORT=8081
